# matriznxm

./: README.md  pom.xml
src/main/java/com/quantum/matrix/: MatrixMain.java
src/main/java/com/quantum/matrix/cli/: MatrixCli.java
src/main/java/com/quantum/matrix/cli/exception/: GeneralException.java
src/main/java/com/quantum/matrix/domain/: ErrorCode.java  Matrix.java
src/main/java/com/quantum/matrix/service/: MatrixService.java  MatrixServiceImpl.java
src/main/java/com/quantum/matrix/service/exception/: MatrixException.java
src/test/java/com/quantum/matrix/cli/: MatrixCliTest.java
src/test/java/com/quantum/matrix/service/: MatrixServiceImplTest.java
